{
  "permissions": {
    "allow": [
      "Bash(node .claude/skills/pm-workflow/scripts/*.js:*)",
      "Bash(node .agents/skills/pm-workflow/scripts/*.js:*)",
      "Bash(npx impeccable *)",
      "Bash(node .claude/skills/impeccable/scripts/*.mjs:*)",
      "Bash(node .agents/skills/impeccable/scripts/*.mjs:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)"
    ]
  }
}
