{
  "name": "pm-workflow-studio",
  "version": "2.0.0",
  "description": "AI product development studio CLI for Codex, Claude Code and Kiro.",
  "homepage": "https://github.com/xukache/everything-xukache-skills/tree/main/skills/pm-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xukache/everything-xukache-skills.git",
    "directory": "skills/pm-workflow"
  },
  "type": "commonjs",
  "bin": {
    "pmflow": "bin/pmflow.js",
    "pm-workflow": "bin/pmflow.js"
  },
  "files": [
    "bin/",
    ".codex/",
    ".claude/",
    ".kiro/",
    "README.md"
  ],
  "scripts": {
    "test": "node bin/pmflow.js --help"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "pm-workflow",
    "product-management",
    "codex",
    "claude-code",
    "kiro",
    "ai-workflow"
  ],
  "license": "UNLICENSED"
}
